<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0076\source\R5T.D0076.A001\R5T.D0076.A001.csproj" />
    <ProjectReference Include="..\R5T.D0077.Configuration\R5T.D0077.Configuration.csproj" />
  </ItemGroup>
</Project>