# R5T.D0077

./: README.md
source/: R5T.D0077.A001.sln  R5T.D0077.A002.sln  R5T.D0077.sln  R5T.D0077.ΩAll.sln
source/R5T.D0077/: Project Plan.txt
source/R5T.D0077.A001/: Project Plan.txt  R5T.D0077.A001.csproj
source/R5T.D0077.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0077.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0077.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs  ServicesAggregation01.cs
source/R5T.D0077.A001/Code/Services/Aggregations/Extensions/: ServiceActionAggregation01Extensions.cs  ServiceActionAggregation01IncrementExtensions.cs  ServiceAggregation01Extensions.cs  ServiceAggregation01IncrementExtensions.cs
source/R5T.D0077.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs  IServiceActionAggregation01Increment.cs  IServiceAggregation01.cs  IServiceAggregation01Increment.cs
source/R5T.D0077.A002/: Project Plan.txt  R5T.D0077.A002.csproj
source/R5T.D0077.A002/Code/: Documentation.cs
source/R5T.D0077.A002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0077.A002/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs
source/R5T.D0077.A002/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs
source/R5T.D0077.A002/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs
source/R5T.D0077.Base/: Project Plan.txt  R5T.D0077.Base.csproj
source/R5T.D0077.Base/Code/: Documentation.cs
source/R5T.D0077.Base/Code/Services/Definitions/: IDotnetOperator.cs
source/R5T.D0077.Configuration/: Project Plan.txt  R5T.D0077.Configuration.csproj
source/R5T.D0077.Configuration/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0077.Configuration/Code/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationKeyNamesExtensions.cs  IFileNamesExtension.cs  IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0077.Configuration/Code/Services/Implementations/: DotnetExecutableFilePathProvider.cs
source/R5T.D0077.Construction/: Project Plan.txt  R5T.D0077.Construction.csproj
source/R5T.D0077.Construction/Code/: Program.cs
source/R5T.D0077.Default/: Project Plan.txt  R5T.D0077.Default.csproj
source/R5T.D0077.Default.I001/: Project Plan.txt  R5T.D0077.Default.I001.csproj
source/R5T.D0077.Default.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0077.Default.I001/Code/Bases/Extensions/: IFileNameExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0077.Default.I001/Code/Classes/: DotnetConfiguration.cs
source/R5T.D0077.Default.I001/Code/Constants/: FileNames.cs
source/R5T.D0077.Default.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0077.Default.I001/Code/Services/Implementations/: DotnetExecutableFilePathProvider.cs
source/R5T.D0077.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0077.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0077.Default/Code/Services/Definitions/: IDotnetExecutableFilePathProvider.cs
source/R5T.D0077.Default/Code/Services/Implementations/: ConstructorBasedDotnetExecutableFilePathProvider.cs  DotnetOperator.cs
source/R5T.D0077.New/: Project Plan.txt  R5T.D0077.New.csproj
source/R5T.D0077.New/Code/: Documentation.cs
source/R5T.D0077.New/Code/Services/Extensions/: IDotnetOperatorExtensions.cs
source/R5T.D0077.X001/: Project Plan.txt  R5T.D0077.X001.csproj
source/R5T.D0077.X001/Code/: Documentation.cs
source/R5T.D0077.X001/Code/Services/Extensions/: IDotnetOperatorExtensions.cs
source/R5T.D0077/Code/: Class1.cs
